<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>
    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);/*三行*/
        grid-template-rows: 60px;/*第一行高60px*/
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);/*每行最低高100px*/
    }
    .one {
        grid-column: 1/3;
        grid-row: 1;
    }
    .two {
        grid-column: 2 / 4;
        grid-row: 1 / 3;
    }
    .three {
        grid-row: 2 / 5;
        grid-column: 1;
    }
    .four {
        grid-column: 3;
        grid-row: 3;
    }
    .five {
        grid-column: 2;
        grid-row: 4;
    }
    .six {
        grid-column: 3;
        grid-row: 4;
    }
    .back {
        display: grid;
        background-color: lemonchiffon;
        place-items: center;
    }
</style>
    <div class="wrapper">
     <div class="one back">One</div>
     <div class="two back">Two</div>
     <div class="three back">Three</div>
     <div class="four back">Four</div>
     <div class="five back">Five</div>
     <div class="six back">Six</div>
    </div>
</body>
</html>