<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            display: grid;
            height: 100vh;
            margin: 0;
            grid-template-columns: 100px 1fr 100px;
            grid-template-rows: 100px 1fr 100px;

        }
    </style>
</head>
<body>

<style>
    .head_div{
        grid-row: 1/2;
        grid-column: 1/4;
        background-color: #aaaaaa;
    }

    .left{
        grid-row: 2/3;
        grid-column: 1/2;
        background-color: #ccccff;

    }

    .main{
        grid-column: 2/3;
        background-color: #f0932b;
    }

    .right{
        grid-column: 3/4;
        background-color: #cccccc;
    }

    .footer{
        grid-row: 3/4;
        grid-column: 1/4;
        background-color: #aaaaaa;
    }
</style>

<div class="head_div">head</div>
<div class="left">left</div>
<div class="main">main</div>
<div class="right">right</div>
<div class="footer">footer</div>

</body>
</html>